# terminal-test-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/terminal_test_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terminal_test_app/: TermminalTestApp.kt
app/src/main/java/com/example/terminal_test_app/data/mapper/: BarcodeMapper.kt
app/src/main/java/com/example/terminal_test_app/data/repository/: TerminalRepositoryImpl.kt
app/src/main/java/com/example/terminal_test_app/data/settings/: SettingsDataSource.kt  TerminalEnvironment.kt  TerminalSettings.kt
app/src/main/java/com/example/terminal_test_app/di/: AppContainer.kt  AppModule.kt  CheckoutModule.kt  NetworkingModule.kt  SecurityModule.kt
app/src/main/java/com/example/terminal_test_app/domain/model/: BarcodeScanResult.kt  CheckoutPage.kt  EndpointTestResult.kt  PaymentResult.kt  ScanMethod.kt  ScanResult.kt
app/src/main/java/com/example/terminal_test_app/domain/repository/: BarcodeScanner.kt  CheckoutLauncher.kt  CodeScanner.kt  EndpointTester.kt  PaymentRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/terminal_test_app/domain/usecase/: CancelBarcodeScanUseCase.kt  MakePaymentUseCase.kt  OpenCheckoutUseCase.kt  ScanBarcodeUseCase.kt  ScanCodeUseCase.kt  TestEndpointUseCase.kt  ValidateSettingsUseCase.kt
app/src/main/java/com/example/terminal_test_app/platform/camera/: CameraPreview.kt
app/src/main/java/com/example/terminal_test_app/presentation/: MainActivity.kt
app/src/main/res/drawable/: digital_adyen_green_rgb.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/terminal_test_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
